{
  "profiles": {
    "CRMProject.Entities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54246;http://localhost:54249"
    }
  }
}