{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=golf; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
